{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Data": {
      "ContactList": "contactslist.json"
    },
  "AllowedHosts": "*"
}
